bindings {
  camera1 {
    role = source
    hostname = 127.0.0.1
    port = 2551
    http-port = 8001
    address = ${bindings.camera1.hostname}":"${bindings.camera1.port}
  }

  camera2 {
    role = source
    hostname = 127.0.0.1
    port = 2552
    http-port = 8002
  }

  filter1 {
    role = filter
    hostname = 127.0.0.1
    port = 2553
    http-port = 8003
  }

  filter2 {
    role = filter
    hostname = 127.0.0.1
    port = 2554
    http-port = 8004
  }

  copy1 {
    role = copier
    hostname = 127.0.0.1
    port = 2555
    http-port = 8005
  }

  copy2 {
    role = copier
    hostname = 127.0.0.1
    port = 2556
    http-port = 8006
  }

  metric1 {
    role = metric
    hostname = 127.0.0.1
    port = 2557
    http-port = 8007
    address = ${bindings.metric1.hostname}":"${bindings.metric1.port}
  }

  metric2 {
    role = metric
    hostname = 127.0.0.1
    port = 2558
    http-port = 8008
  }

  accumulator1 {
    role = accumulator
    hostname = 127.0.0.1
    port = 2559
    http-port = 8009
  }

  accumulator2 {
    role = accumulator
    hostname = 127.0.0.1
    port = 2560
    http-port = 8010
  }

  frequency1 {
    role = frequency
    hostname = 127.0.0.1
    port = 2561
    http-port = 8011
  }

  frequency2 {
    role = frequency
    hostname = 127.0.0.1
    port = 2562
    http-port = 8012
  }
}
